<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_menu"
            android:title="Valikko"/>

        <item
            android:id="@+id/nav_map"
            android:title="Kartta"/>

        <item
            android:id="@+id/nav_order"
            android:title="Tilaus"/>

        <item
            android:id="@+id/nav_search"
            android:title="Hae lajitteluohjetta" />

        <item
            android:id="@+id/nav_settings"
            android:title="Asetukset"/>

        <item
            android:id="@+id/nav_log"
            android:title="Kirjaudu Sisään / Ulos"/>

    </group>
</menu>